dependencies {
    testCompileOnly([
        //"junit:junit:4.12"
    ])
    testImplementation([
        // Enable use of the JUnitPlatform Runner within the IDE
        "org.junit.jupiter:junit-jupiter-api:5.5.0"
    ])
    testRuntimeOnly([
        "org.junit.jupiter:junit-jupiter-engine:5.5.0"
        , "org.junit.vintage:junit-vintage-engine:5.5.0"
        , "org.junit.platform:junit-platform-launcher:1.5.0"
//        , "org.junit.platform:junit-platform-engine:1.5.0"
//        , "org.junit.platform:junit-platform-commons:1.5.0"
    ])
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform {
        //includeTags 'fast', 'smoke & feature-a'
        // excludeTags 'slow', 'ci'
        includeEngines 'junit-jupiter'
        // excludeEngines 'junit-vintage'
    }

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        //showStandardStreams = true
        events "passed", "skipped", "failed"
    }

}
